1 X 乾
44 X 姤	
33 X 遁	
12 X 否	
20 X 观	
23 X 剥	
35 X 晋	
14 X 大有
51 X 震
16 X 豫	
40 X 解	
32 X 恒	
46 X 升	
48 X 井	
28 X 大过	
17 X 随
29 X 坎
60 X 节	
3 X 屯	
63 X 既济	
49 X 革	
55 X 丰	
36 X 明夷	
7 X 师
52 X 艮
22 X 贲	
26 X 大畜	
41 X 损	
38 X 睽	
10 X 履	
61 X 中孚	
53 X 渐
2 X 坤
24 X 复	
19 X 临	
11 X 泰	
34 X 大壮	
43 X 夬	
5 X 需	
8 X 比
57 X 巽
9 X 小畜	
37 X 家人	
42 X 益	
25 X 无妄	
21 X 噬嗑	
27 X 颐	
18 X 蛊
30 X 离
56 X 旅	
50 X 鼎	
64 X 未济	
4 X 蒙	
59 X 涣	
6 X 讼	
13 X 同人
58 X 兑
47 X 困	
45 X 萃	
31 X 咸	
39 X 蹇	
15 X 谦	
62 X 小过	
54 X 归妹