Date : 2025-01-15 19:03:54
Directory : d:\Program\Github\School-Treasure-Seeking-Program
Total : 46 files,  14745 codes, 274 comments, 422 blanks, all 15441 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |         22 |      8,832 |          1 |        160 |      8,993 |
| TypeScript |         12 |      2,586 |        215 |        119 |      2,920 |
| XML        |          1 |      2,067 |          1 |         38 |      2,106 |
| CSS        |          3 |        624 |          8 |         33 |        665 |
| JavaScript |          4 |        560 |         49 |         52 |        661 |
| Markdown   |          4 |         76 |          0 |         20 |         96 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         46 |     14,745 |        274 |        422 |     15,441 |
| . (Files)                                                                                    |          1 |         20 |          0 |         12 |         32 |
| designer                                                                                     |         14 |      7,451 |        215 |        123 |      7,789 |
| designer (Files)                                                                             |         13 |      2,587 |        215 |        120 |      2,922 |
| designer\assets                                                                              |          1 |      4,864 |          0 |          3 |      4,867 |
| riddles                                                                                      |         30 |      7,271 |         59 |        285 |      7,615 |
| riddles (Files)                                                                              |         22 |      4,020 |          1 |        162 |      4,183 |
| riddles\assets                                                                               |          1 |      2,067 |          1 |         38 |      2,106 |
| riddles\scripts                                                                              |          4 |        560 |         49 |         52 |        661 |
| riddles\styles                                                                               |          3 |        624 |          8 |         33 |        665 |
| solves                                                                                       |          1 |          3 |          0 |          2 |          5 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                     | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Program\Github\School-Treasure-Seeking-Program\README.md                                  | Markdown   |         20 |          0 |         12 |         32 |
| d:\Program\Github\School-Treasure-Seeking-Program\designer\README.md                         | Markdown   |          1 |          0 |          1 |          2 |
| d:\Program\Github\School-Treasure-Seeking-Program\designer\answer-checker.ts                 | TypeScript |         33 |         15 |          2 |         50 |
| d:\Program\Github\School-Treasure-Seeking-Program\designer\array.ts                          | TypeScript |        354 |         43 |         22 |        419 |
| d:\Program\Github\School-Treasure-Seeking-Program\designer\array_translate.ts                | TypeScript |        154 |         11 |          4 |        169 |
| d:\Program\Github\School-Treasure-Seeking-Program\designer\assets\民法典.html                   | HTML       |      4,864 |          0 |          3 |      4,867 |
| d:\Program\Github\School-Treasure-Seeking-Program\designer\destiny-and-destination.ts        | TypeScript |         69 |         14 |          8 |         91 |
| d:\Program\Github\School-Treasure-Seeking-Program\designer\law.ts                            | TypeScript |        146 |          1 |          8 |        155 |
| d:\Program\Github\School-Treasure-Seeking-Program\designer\math.ts                           | TypeScript |         29 |          1 |          4 |         34 |
| d:\Program\Github\School-Treasure-Seeking-Program\designer\nise-code.ts                      | TypeScript |        202 |          4 |         12 |        218 |
| d:\Program\Github\School-Treasure-Seeking-Program\designer\queens-of-numbers.ts              | TypeScript |        394 |         56 |         21 |        471 |
| d:\Program\Github\School-Treasure-Seeking-Program\designer\tes-seconds.ts                    | TypeScript |        108 |          1 |         10 |        119 |
| d:\Program\Github\School-Treasure-Seeking-Program\designer\truth-false-and-myth.ts           | TypeScript |        948 |         49 |         18 |      1,015 |
| d:\Program\Github\School-Treasure-Seeking-Program\designer\web-of-data.ts                    | TypeScript |        118 |         20 |          8 |        146 |
| d:\Program\Github\School-Treasure-Seeking-Program\designer\wifi-password.ts                  | TypeScript |         31 |          0 |          2 |         33 |
| d:\Program\Github\School-Treasure-Seeking-Program\riddles\Array.html                         | HTML       |        257 |          0 |          7 |        264 |
| d:\Program\Github\School-Treasure-Seeking-Program\riddles\Destiny-and-Destination.html       | HTML       |        147 |          0 |          8 |        155 |
| d:\Program\Github\School-Treasure-Seeking-Program\riddles\Invitation.html                    | HTML       |        165 |          0 |          9 |        174 |
| d:\Program\Github\School-Treasure-Seeking-Program\riddles\Law.html                           | HTML       |        116 |          0 |          7 |        123 |
| d:\Program\Github\School-Treasure-Seeking-Program\riddles\Letter-to-Riddolver.html           | HTML       |        169 |          0 |          4 |        173 |
| d:\Program\Github\School-Treasure-Seeking-Program\riddles\Life-for-Riddle.html               | HTML       |        184 |          0 |          9 |        193 |
| d:\Program\Github\School-Treasure-Seeking-Program\riddles\Math.html                          | HTML       |         89 |          0 |          7 |         96 |
| d:\Program\Github\School-Treasure-Seeking-Program\riddles\Nise-Code.html                     | HTML       |        237 |          1 |          7 |        245 |
| d:\Program\Github\School-Treasure-Seeking-Program\riddles\Number.html                        | HTML       |        142 |          0 |          8 |        150 |
| d:\Program\Github\School-Treasure-Seeking-Program\riddles\Psychology-Test-Real.html          | HTML       |        212 |          0 |          8 |        220 |
| d:\Program\Github\School-Treasure-Seeking-Program\riddles\Psychology-Test.html               | HTML       |        107 |          0 |          5 |        112 |
| d:\Program\Github\School-Treasure-Seeking-Program\riddles\Queens-of-Numbers.html             | HTML       |        404 |          0 |          8 |        412 |
| d:\Program\Github\School-Treasure-Seeking-Program\riddles\README.md                          | Markdown   |         52 |          0 |          5 |         57 |
| d:\Program\Github\School-Treasure-Seeking-Program\riddles\Ten-Seconds.html                   | HTML       |        191 |          0 |          9 |        200 |
| d:\Program\Github\School-Treasure-Seeking-Program\riddles\Treasure-Hunter-Final.html         | HTML       |         79 |          0 |          6 |         85 |
| d:\Program\Github\School-Treasure-Seeking-Program\riddles\Treasure-Hunter.html               | HTML       |        117 |          0 |          8 |        125 |
| d:\Program\Github\School-Treasure-Seeking-Program\riddles\Truth-False-and-Myth.html          | HTML       |        778 |          0 |         12 |        790 |
| d:\Program\Github\School-Treasure-Seeking-Program\riddles\Ways.html                          | HTML       |        146 |          0 |          8 |        154 |
| d:\Program\Github\School-Treasure-Seeking-Program\riddles\Web-of-Data.html                   | HTML       |        285 |          0 |         10 |        295 |
| d:\Program\Github\School-Treasure-Seeking-Program\riddles\WiFi-Password.html                 | HTML       |         92 |          0 |          7 |         99 |
| d:\Program\Github\School-Treasure-Seeking-Program\riddles\assets\destiny-and-destination.svg | XML        |      2,067 |          1 |         38 |      2,106 |
| d:\Program\Github\School-Treasure-Seeking-Program\riddles\list.html                          | HTML       |          0 |          0 |          1 |          1 |
| d:\Program\Github\School-Treasure-Seeking-Program\riddles\scripts\mmpi-test.js               | JavaScript |        232 |         13 |         18 |        263 |
| d:\Program\Github\School-Treasure-Seeking-Program\riddles\scripts\notes.js                   | JavaScript |         61 |         11 |         11 |         83 |
| d:\Program\Github\School-Treasure-Seeking-Program\riddles\scripts\ten-second.js              | JavaScript |        160 |          8 |         15 |        183 |
| d:\Program\Github\School-Treasure-Seeking-Program\riddles\scripts\verify.js                  | JavaScript |        107 |         17 |          8 |        132 |
| d:\Program\Github\School-Treasure-Seeking-Program\riddles\styles\mmpi-test.css               | CSS        |         95 |          1 |          9 |        105 |
| d:\Program\Github\School-Treasure-Seeking-Program\riddles\styles\queens-of-numbres.css       | CSS        |         70 |          0 |          3 |         73 |
| d:\Program\Github\School-Treasure-Seeking-Program\riddles\styles\style.css                   | CSS        |        459 |          7 |         21 |        487 |
| d:\Program\Github\School-Treasure-Seeking-Program\riddles\test.html                          | HTML       |         51 |          0 |          9 |         60 |
| d:\Program\Github\School-Treasure-Seeking-Program\solves\README.md                           | Markdown   |          3 |          0 |          2 |          5 |
| Total                                                                                        |            |     14,745 |        274 |        422 |     15,441 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+