<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph Animation</title>
    <style>
      /* body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f4f4f4;
      } */

      #graph {
        position: relative;
        width: 95vw;
        /* width: 800px; */
        height: 50vw;
        background: white;
        border: 1px solid #ccc;
      }

      .node {
        position: absolute;
        width: 40px;
        height: 40px;
        background-color: #5db8cf;;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        cursor: pointer;
        font-size: 12px;
        opacity: 0;
        transition: all 0.5s;
      }
      .node.finished{
        background-color: rgb(8 175 26);
      }

      .edge {
        position: absolute;
        width: 2px;
        background-color: black;
        transform-origin: top left;
        transition: all 0.5s;
      }
    </style>
  </head>
  <body>
    <div id="graph"></div>
    <script src="./scripts/lists.js"></script>"
  </body>
</html>
